# DayRemarker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haridroid/dayremarker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haridroid/dayremarker/: MainActivity.java  Month_selection_dialog.java  MyDBhelper.java  RecyclerDayAdapter.java  dayDAO.java  dayDatabaseFunctions.java  dayDatabaseHelper.java  dayEntity.java  itemStructure.java
app/src/main/res/layout/: activity_main.xml  item_row.xml  month_selection_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haridroid/dayremarker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
