<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#03A9F4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/janBtn"
        android:text="Jan"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/febBtn"
        app:layout_constraintBottom_toTopOf="@+id/mayBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/febBtn"
        android:text="feb"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintStart_toEndOf="@+id/janBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/juneBtn"
        app:layout_constraintEnd_toStartOf="@+id/marchBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/marchBtn"
        android:text="march"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/febBtn"
        app:layout_constraintBottom_toTopOf="@+id/julyBtn"
        app:layout_constraintEnd_toStartOf="@+id/aprilBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aprilBtn"
        android:text="april"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/marchBtn"
        app:layout_constraintBottom_toTopOf="@+id/augBtn"
        app:layout_constraintEnd_toEndOf="parent" />
    
    
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mayBtn"
        android:text="may"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/janBtn"
        app:layout_constraintBottom_toTopOf="@+id/septBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/juneBtn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/juneBtn"
        android:text="june"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/febBtn"
        app:layout_constraintStart_toEndOf="@+id/mayBtn"
        app:layout_constraintBottom_toTopOf="@+id/octBtn"
        app:layout_constraintEnd_toStartOf="@+id/julyBtn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/julyBtn"
        android:text="july"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/marchBtn"
        app:layout_constraintStart_toEndOf="@+id/juneBtn"
        app:layout_constraintBottom_toTopOf="@+id/novBtn"
        app:layout_constraintEnd_toStartOf="@+id/augBtn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/augBtn"
        android:text="Aug"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/aprilBtn"
        app:layout_constraintStart_toEndOf="@+id/julyBtn"
        app:layout_constraintBottom_toTopOf="@+id/decBtn"
        app:layout_constraintEnd_toEndOf="parent" />
    
    
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/septBtn"
        android:text="sept"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/mayBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/octBtn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/octBtn"
        android:text="oct"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/juneBtn"
        app:layout_constraintStart_toEndOf="@+id/septBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/novBtn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/novBtn"
        android:text="nov"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/julyBtn"
        app:layout_constraintStart_toEndOf="@+id/octBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decBtn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decBtn"
        android:text="dec"
         android:layout_margin="2dp"
        android:background="@drawable/custom_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/augBtn"
        app:layout_constraintStart_toEndOf="@+id/novBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>